# PMS

./: .gitignore  JW.sln
JW.Core/: CKException.cs  CKVersion.cs  Guard.cs  JW.Core.csproj  MimeTypes.cs  RangeOfDateTime.cs  TypeConverterRegistrationStartUpTask.cs
JW.Core/Caching/: CKCacheModule.cs  CKCachingDefaults.cs  CKNullCache.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
JW.Core/Captch/: IVerifyCode.cs  VerifyCode.cs
JW.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
JW.Core/Configuration/: CKConfig.cs  HostingConfig.cs  ISettings.cs  ProjectConfig.cs  RabbitMQConfig.cs  SysManageSecurityConfig.cs  TokensConfig.cs
JW.Core/Data/Base/: BasePagedListModel.cs  PageCriteriaModel.cs
JW.Core/Data/Dapper/: ConnectionStringList.cs  DbConnectionEnum.cs  IConnectionProvider.cs  SqlServerConnectionProvider.cs
JW.Core/DeferredTasks/: DeferredTaskContext.cs  DeferredTaskEngine.cs  HttpContextTaskState.cs  IDeferredTaskEngine.cs  IDeferredTaskState.cs  ServiceCollectionExtensions.cs
JW.Core/Encrypt/: AESEncrypt.cs  DESEncrypt.cs  HashEncrypt.cs  MD5Encrypt.cs
JW.Core/Enums/: MoveType.cs
JW.Core/EventBus/: ConfigureServiceExtension.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
JW.Core/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
JW.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
JW.Core/Helper/: AssemblyHelper.cs  CommonHelper.cs  HtmlHelper.cs  IWebHelper.cs  JsonHelper.cs  MailHelper.cs  PinYinHelper.cs  RandomHelper.cs  ReflectionHelper.cs  ResolveLinksHelper.cs  StringHelper.cs  TypeHelper.cs  WebHelper.cs  XmlHelper.cs
JW.Core/Helper/Cookies/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManagerOptions.cs  DataProtectorExtension.cs  DefaultCookieManager.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
JW.Core/IO/: FileNameFormatter.cs  IOHelper.cs  PathFormatter.cs
JW.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CKEngine.cs  CKFileProvider.cs  EngineContext.cs  ICKFileProvider.cs  ICKStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
JW.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
JW.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderMapperProfile.cs
JW.Core/Lucene/: ILuceneQueryProvider.cs  ILuceneQueryService.cs  LuceneQueryContext.cs  LuceneQueryService.cs  ServiceCollectionExtensions.cs
JW.Core/Lucene/Indexing/: Index.cs  (+3 more)
JW.Core/NLog/: WebHostBuilderExtensions.cs
JW.Core/QRCode/: ErrorCorrectionLevel.cs  IQrCodeService.cs  QRCoderService.cs  QRSize.cs
JW.Core/RedisClient/: ILocker.cs  IRedisConnectionWrapper.cs  IRedisService.cs  IRedisServiceAsync.cs  RedisClientConfig.cs  RedisClientConnection.cs  RedisClientModule.cs  RedisService.cs  RedisServiceAsync.cs
JW.Core/ResponseResult/: Messages.cs  MessagesCode.cs  MessagesData.cs  MessagesDataCode.cs
JW.Web.Manage/: JW.Web.Manage.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  ueditor.json
JW.Web.Manage/Controllers/: BaseAdminController.cs  CommonController.cs  HomeController.cs  LoginController.cs  UEditorController.cs  UploaderController.cs
JW.Web.Manage/Infrastructure/: AuthenticationStartup.cs  CKCommonStartup.cs  CKMvcStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  IWorkContext.cs  RouteProvider.cs  WorkContext.cs
(+341 files in other folders)
